public class Main{
    
    char arr[]=new char[15];
    int top;
    Main(){
        top=-1;
    }
    public void push(String s){
        for(int i=0;i<s.length();i++){
            top++;
            arr[top]=s.charAt(i);
        }
    }
    public void pop(){
        for(int i=top;i>=0;i--)
        {
            System.out.print(arr[i]);
        }
    }
    public static void main(String args[]){
        Main obj=new Main();
        String s="shatrughan";
        obj.push(s);
        obj.pop();
    }
}
